@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

/* || RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.3;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smoothe;
}

body {
  background-color: #E1E8F0;
  font-family: "Nunito", system-ui;
  height: 100vh;
  display: grid;
  grid-template-areas: 
  'dashboard header'
  'dashboard main';
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 190px 1fr;
}

h1, 
h2, 
h3, 
h4 {
  font-family: "Nunito Sans", system-ui;
}

/* CSS VARS */
:root {
  /* Colors */
  --PRI-COLOR:#1A91D1;
  --SEC-COLOR:#DEB548;
}

/* REGULAR STYLING */
/* || DASHBOARD */ 
.dashboard {
  background-color: #1A91D1;
  grid-area: dashboard;
  color: white;
}

.dashboard h1 {
  font-size: 2.8rem;
  margin: 1rem 0.8rem;
}

.dashboard nav {
  margin: 3rem;
}

.dashboard nav .more {
  margin-top: 6.5rem;
}

.dashboard nav li {
  margin: 1.2rem 0;
  font-size: 2rem;
  font-weight: 700;
}

.dashboard h1 i {
  margin-right: 0.2rem;
}

.dashboard i {
  margin-right: 1rem;
}

/* || HEADER */
header {
  background-color: white;
  grid-area: header;
  border-bottom: 1px #aaa solid;
}

header .title {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
}

header .title label i {
  font-size: 1.8rem;
  margin-inline: 2.5rem;
}

header .title input {
  width: 51%;
  height: 40px;
  border-bottom: 1px #aaa solid;
  border-radius: 1rem;
  background-color: #E1E8F0;
}

header .title i {
  margin-inline: 9rem 1rem;
  
  font-size: 2rem;
}

header .round {
  border-radius: 50%;
}

header .title .small-profile-pic {
  width: 50px;
  height: 50px;
  margin-inline: 1rem;
}

header .title h3 {
  font-size: 2rem;
  font-weight: 780;
  margin-right: 2rem;
}

header .profile-bar {
  margin-inline: 2.5rem 6rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .profile {
  display: flex;
  align-items: center;
}

header .profile .large-profile-pic {
  width: 85px;
  height: 85px;
  margin-right: 1rem;
}

header .profile p {
  font-size: 1.5rem;
  font-weight: 700;
}

header .profile h2 {
  font-size: 2.7rem;
}

header .link .btn {
  background-color: var(--PRI-COLOR);
  padding: 0.4rem 1.6rem;
  display: inline-block;
  margin-inline: 0.6rem;
  font-size: 1.5rem;
  font-weight: 680;
  border-radius: 2rem;
  color: white;
}

header .link .btn:last-child {
  margin-right: 0;
}
/* || MAIN */
main {
  background-color: #E1E8F0;
  grid-area: main;
  display: grid;
  grid-template-areas: 
  'project aside';
  grid-template-columns: 2fr 1fr;
}

main .project-container {
  grid-area: project;
}

main .project-container h2 {
  font-size: 2rem;
  margin: 0.8rem 1rem;
  margin-bottom: 1.5rem;
}

main .project-container .projects {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
}

.projects .project-card {
  width: 40%;
  height: 20vh;
  font-size: 1.49rem;
  font-weight: 650;
  padding: 1.5rem;
  margin-bottom: 2rem;
  background-color: white;
  border-left: 10px var(--SEC-COLOR) solid;
  border-radius: 1rem;
  position: relative;
}

.projects .project-card h3 {
  font-size: 1.6rem;
  font-weight: 750;
  margin-bottom: 1.5rem;
}

.projects .project-card .more_info {
  position: absolute;
  bottom: 0.8rem;
  right: 0.8rem;
}

.projects .project-card .more_info i {
  margin-inline: 0.4rem;
}
/* ASIDE */
.aside {
  grid-area: aside;
}

.aside h2 {
  font-size: 1.9rem;
}

.aside > h2 {
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.aside .Ann__details {
  background-color: white;
  border-radius: 1rem;
  min-height: 35vh;
  padding: 1rem;
  margin-right: 4rem;
}

.aside .Ann__details .detail {
  border-bottom: 2px #ccc solid;
}

.aside .Ann__details .detail:last-child {
  border-bottom: none;
}

.aside .Ann__details .detail h3 {
  font-size: 1.3rem;
  margin: 1rem;
}

.Ann__details .detail p {
  font-size: 1rem;
  font-weight: 650;
  margin-bottom: 0.5rem;
}
/* Last */
.aside .TR__details {
  background-color: white;
  margin-right: 4rem;
  padding: 0.8rem;
  max-height: 300px;
  border-radius: 1rem;
}

.TR__details .trends {
  margin-bottom: 0.9rem;
  display: flex;
  align-items: center;
}

.TR__details .trends:last-child {
  margin-bottom: 0;
}

.TR__details .trends img {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
}

.round {
  border-radius: 50%;
}