<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Css/style.css">
  <script src="https://kit.fontawesome.com/538836607c.js" crossorigin="anonymous"></script>
  <title>ODIN FINAL PROJECT: Admin Project</title>
</head>
<body>
  <aside class="dashboard">
    <h1>
      <i class="fa-solid fa-border-all"></i> Dashboard
    </h1>
    <nav>
      <ul>
        <li><i class="fa-solid fa-house"></i> Home</li>
        <li><i class="fa-regular fa-address-card"></i> Portfolio</li>
        <li><i class="fa-solid fa-message"></i> Message</li>
        <li><i class="fa-solid fa-clock"></i> History</li>
        <li><i class="fa-solid fa-file-lines"></i> Task</li>
        <li><i class="fa-solid fa-users"></i> Communities</li>
      </ul>
      <ul class="more">
        <li><i class="fa-solid fa-gear"></i> Setting</li>
        <li><i class="fa-solid fa-circle-question"></i> Support</li>
        <li><i class="fa-solid fa-shield-halved"></i> Privacy</li>
      </ul>
    </nav>
  </aside>
  <header>
   <div class="title">
     <label for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
    <input id="search" type="search">
    <span><i class="fa-regular fa-bell"></i></span>
    <img src="Image/User one.png" alt="profile-pic" class="round small-profile-pic">
    <h3>Dev Devine</h3>
   </div>
   <div class="profile-bar">
     <div class="profile">
        <img src="Image/User one.png" alt="profile-pic" class="round large-profile-pic">
        <div class="profile-name">
        <p>Hi there,</p>
        <h2>Dev Devine (@dev_devine)</h2>
      </div>
     </div>
     <div class="link">
       <a href="" class="btn">New</a>
       <a href="" class="btn">Upload</a>
       <a href="" class="btn">Share</a>
     </div>
   </div>
  </header>
  <main>
    <div class="project-container">
      <h2>Your Projects</h2>
      <div class="projects">
        <div class="project-card">
        <h3>Project Names</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p class="more_info">
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-eye"></i>
          <i class="fa-solid fa-share-nodes"></i>
        </p>
      </div>
      <div class="project-card">
        <h3>Project Names</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p class="more_info">
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-eye"></i>
          <i class="fa-solid fa-share-nodes"></i>
        </p>
      </div>
      <div class="project-card">
        <h3>Project Names</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p class="more_info">
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-eye"></i>
          <i class="fa-solid fa-share-nodes"></i>
        </p>
      </div>
      <div class="project-card">
        <h3>Project Names</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p class="more_info">
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-eye"></i>
          <i class="fa-solid fa-share-nodes"></i>
        </p>
      </div>
      <div class="project-card">
        <h3>Project Names</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p class="more_info">
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-eye"></i>
          <i class="fa-solid fa-share-nodes"></i>
        </p>
      </div>
      <div class="project-card">
        <h3>Project Names</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p class="more_info">
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-eye"></i>
          <i class="fa-solid fa-share-nodes"></i>
        </p>
      </div>
      </div>
    </div>
    <aside class="aside">
      <h2>Annoucement</h2>
      <div class="Ann__details">
        <div class="detail">
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ratione tempore er Accusantium veritatis minima iure rem sit, officia..</p>
        </div>
        <div class="detail">
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim accusamus numquam, alias cupiditate.</p>
        </div>
        <div class="detail">
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore provident dicta, modi nam adipisci a l.</p>
        </div>
      </div>
      <h2>Trending</h2>
      <div class="TR__details">
        <div class="trends">
          <img src="Image/User one.png" alt="" class="round">
          <div class="trend-des">
            <h4>Name</h4>
          <p>Something about me</p>
          </div>
        </div>
        <div class="trends">
          <img src="Image/User four.png" alt="" class="round">
          <div class="trend-des">
            <h4>Name</h4>
          <p>Something about me</p>
          </div>
        </div>
        <div class="trends">
          <img src="Image/User two.png" alt="" class="round">
          <div class="trend-des">
            <h4>Name</h4>
          <p>Something about me</p>
          </div>
        </div>
        <div class="trends">
          <img src="Image/User three.png" alt="" class="round">
          <div class="trend-des">
            <h4>Name</h4>
          <p>Something about me</p>
          </div>
        </div>
      </div>
    </aside>
  </main>
</body>
</html>